NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000

DRIZZLE_DEBUG=true
POSTGRES_URL=postgres://app:example@localhost:5432/app

REDIS_URL=redis://:example@localhost:6379/0

WEATHER_API_KEY=test

JWT_SECRET=secret
JWT_EXPIRES_IN=1800000 # in milliseconds

PINO_LEVEL=info

RESEND_API_KEY=test

EMAIL_NAME="Test"
EMAIL_FROM=test@example.com

WEATHER_TTL_SECONDS=3600

WRITE_LOGS_TO_FILES=false
