NODE_ENV=development
PORT=3000

NAME=gateway
VERSION=0.0.1

PINO_LEVEL=info
LOG_SAMPLING_RATE=1.0

WEATHER_SERVICE_URL=http://localhost:4001
SUBSCRIPTION_SERVICE_URL=http://localhost:4003

LOKI_HOST=http://localhost:3100
