NODE_ENV=development

PINO_LEVEL=info
LOG_SAMPLING_RATE=1.0

NAME=notification
VERSION=0.0.1

SUBSCRIPTION_SERVICE_URL=http://localhost:4003

LOKI_HOST=http://localhost:3100

PROMETHEUS_JOB_NAME=notification
PROMETHEUS_PUSHGATEWAY_URL=http://localhost:9091
PROMETHEUS_PUSH_DELAY=5000
