NODE_ENV=development
PORT=4003
APP_URL=http://localhost:3000

NAME=subscription
VERSION=0.0.1

DRIZZLE_DEBUG=true
POSTGRES_URL=postgres://app:example@localhost:5432/app

WEATHER_SERVICE_URL=http://localhost:4001

JWT_SECRET=secret
JWT_EXPIRES_IN=1800000 # in milliseconds

PINO_LEVEL=info

KAFKA_CLIENT_ID=weather-subscription
KAFKA_BROKER=localhost:9092
KAFKA_GROUP_ID=subscription

LOKI_HOST=http://localhost:3100
