NODE_ENV=development
PORT=4003
APP_URL=http://localhost:3000

NAME=subscription
VERSION=0.0.1

DRIZZLE_DEBUG=true
POSTGRES_URL=postgres://app:example@localhost:5432/app

WEATHER_SERVICE_URL=http://localhost:4001

JWT_SECRET=secret
JWT_EXPIRES_IN=1800000 # in milliseconds

PINO_LEVEL=info
LOG_SAMPLING_RATE=1.0

KAFKA_CLIENT_ID=weather-subscription
KAFKA_BROKER=localhost:9092
KAFKA_GROUP_ID=subscription

PROMETHEUS_JOB_NAME=subscription
PROMETHEUS_PUSHGATEWAY_URL=http://localhost:9091
PROMETHEUS_PUSH_DELAY=5000

LOKI_HOST=http://localhost:3100
